protos/user_service.proto

syntax = "proto3";
package protov3;
option go_package = "./protos";

service UserService {
    rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
    rpc GetUsersListByIds (GetUsersListByIdsRequest) returns (GetUsersListByIdsResponse);
    rpc GetUsersByCriteria (GetUsersByCriteriaRequest) returns (GetUsersByCriteriaResponse);   
}

message User {
    int64 id=1;
    string fName=2;
    float Height=3;
    string City=4;
    string Phone=5;
    bool Married=6;
}

enum UserCriterias {
    FOO_UNSPECIFIED = 0;
    PHONE = 1;
    CITY = 2;
    HEIGHT = 3;
    MARRIED = 4;
}

// GetUserById Messages definations
message GetUserByIdRequest {
    int64 id =1;
}

message GetUserByIdResponse {
    User user=1;
}

// GetUsersListByIds Messages definations
message GetUsersListByIdsRequest {
    repeated int64 ids=1;
}

message GetUsersListByIdsResponse {
    repeated User users=1;
}


// GetUserByCriteria Messages definations 
message GetUsersByCriteriaRequest {
    UserCriterias type=1;
    string value=2;
}
message GetUsersByCriteriaResponse {
    repeated User users=1;
}