protos/user_service.proto

syntax = "proto3";
package protov3;
option go_package = "./protos";

service UserService {
    rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse);
    rpc GetUsersListByIds (GetUsersListByIdsRequest) returns (GetUsersListByIdsResponse);
    rpc GetUsersByCriteria (GetUsersByCriteriaRequest) returns (GetUsersByCriteriaResponse);   
}

enum UserCriterias {
    FOO_UNSPECIFIED = 0;
    PHONE = 1;
    CITY = 2;
    HEIGHT = 3;
    ISMARRIED = 4;
}

// GetUserById Messages definations
message GetUserByIdRequest {}
message GetUserByIdResponse {}

// GetUsersListByIds Messages definations
message GetUsersListByIdsRequest {}
message GetUsersListByIdsResponse {}


// GetUserByCriteria Messages definations 
message GetUsersByCriteriaRequest {
    UserCriterias type=1;
    string value=2;
}
message GetUsersByCriteriaResponse {}